# this is used to set the spring security user and password
#spring.security.user.name=username
#spring.security.user.password=password

#JWT config

#jwt.signing.key.secret=mySecret
#jwt.get.token.uri=/authenticate
#jwt.refresh.token.uri=/refresh
#jwt.http.request.header=Authorization
#jwt.token.expiration.in.seconds=604800


spring.messages.basename= messages

management.endpoints.web.exposure.include=*

# h2 application.properties
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect



# Enabling H2 Console
spring.h2.console.enabled=true
 
# Custom H2 Console URL

spring.jpa.show-sql=true

## PostgreSQL
#spring.jpa.database=POSTGRESQL
#spring.jpa.show-sql=true

#spring.database.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/testDB1
#spring.datasource.username=postgres
#spring.datasource.password=postgres

#drop n create table again, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect